{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PURPLESKY;Database=MarketplaceDb;Trusted_Connection=True;User id=admin;Password=1234;Encrypt=False;MultipleActiveResultSets=true",
    "SomeeConnection": "workstation id=MarketplaceDb.mssql.somee.com;packet size=4096;user id=Ttk_SQLLogin_1;pwd=nctn5etvmy;data source=MarketplaceDb.mssql.somee.com;persist security info=False;initial catalog=MarketplaceDb;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "MyAspNetCon": "Data Source=SQL6030.site4now.net;Initial Catalog=db_a99f40_marketplacedb;User Id=db_a99f40_marketplacedb_admin;Password=lomkost321",
    "con": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}